/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package conversor;

import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author ger
 */
public class ConversorGenerico extends javax.swing.JFrame {

    private boolean convertirAValor2;
    private Conversor conversorSeleccionado;
    private ArrayList<Conversor> conversores;

    /**
     * Creates new form Conversor
     */
    public ConversorGenerico() {
        initComponents();

        this.setTitle("Conversor");
        this.setLocationRelativeTo(null);

        inicializarComboConversores();
    }

    /**
     * Llena el combobox de conversores y asigna el primer elemento como
     * seleccionado
     */
    private void inicializarComboConversores() {
        conversores = new ArrayList();
        conversores.add(new CentimetrosPulgadas());
        conversores.add(new MetrosKm());
        conversores.add(new BytesMegabytes());
        conversores.add(new GramosKilogramos());

        conversores.forEach((conversor) -> {
            conversoresComboBox.addItem(conversor.toString());
        });

        conversorSeleccionado = conversores.get(0);
        setLabels();
    }

    /**
     * Asigna las descriociones de los labels
     */
    private void setLabels() {
        valor1Label.setText(conversorSeleccionado.getLabelValor1());
        valor2Label.setText(conversorSeleccionado.getLabelValor2());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        valor1TextField = new javax.swing.JTextField();
        valor1Label = new javax.swing.JLabel();
        valor2Label = new javax.swing.JLabel();
        valor2TextField = new javax.swing.JTextField();
        aCentimetrosButton = new javax.swing.JButton();
        conversoresComboBox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        valor1TextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                valor1TextFieldFocusLost(evt);
            }
        });
        valor1TextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                valor1TextFieldKeyPressed(evt);
            }
        });

        valor1Label.setText("valor1");

        valor2Label.setText("valor2");

        valor2TextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                valor2TextFieldFocusLost(evt);
            }
        });
        valor2TextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                valor2TextFieldKeyPressed(evt);
            }
        });

        aCentimetrosButton.setText("Convertir");
        aCentimetrosButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                convertirButtonActionPerformed(evt);
            }
        });

        conversoresComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                conversoresComboBoxItemStateChanged(evt);
            }
        });

        jLabel1.setText("Seleccione Conversión");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(valor2Label, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                        .addComponent(valor1Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(conversoresComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(valor2TextField, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                            .addComponent(valor1TextField))
                        .addGap(30, 30, 30)
                        .addComponent(aCentimetrosButton)))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(conversoresComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(valor1Label)
                    .addComponent(valor1TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(valor2TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(valor2Label)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(aCentimetrosButton)))
                .addContainerGap(92, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Evento de click sobre el botón convertir
     *
     * @param evt
     */
    private void convertirButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_convertirButtonActionPerformed
        convertir();
    }//GEN-LAST:event_convertirButtonActionPerformed

    /**
     * Realiza la conversión de una medida a otra tomando los valores de los
     * TextFields
     *
     * @return true Si pudo realizar con éxito la conversión, en caso contrario
     * devuelve false.
     * @throws HeadlessException
     */
    private boolean convertir() throws HeadlessException {
        Double resultado;

        try {
            if (convertirAValor2) {
                String valor1 = verificarCaracteresDoF(valor1TextField.getText().trim().replace(",", "."));
                resultado = conversorSeleccionado.convertirValor1Valor2(Double.parseDouble(valor1));
                valor2TextField.setText(String.format("%.2f", resultado));
            } else {
                String valor2 = verificarCaracteresDoF(valor2TextField.getText().trim().replace(",", "."));
                resultado = conversorSeleccionado.convertirValor2Valor1(Double.parseDouble(valor2));
                valor1TextField.setText(String.format("%.2f", resultado));
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "No se pudo realizar la conversión.", "Error", JOptionPane.ERROR_MESSAGE);
            return true;
        }
        return false;
    }

    /**
     * Verifica si tiene los caracteres d o f
     *
     * @param valor Texto al que se le verificarán los caracteres
     * @return 
     */
    private String verificarCaracteresDoF(String valor) {
        if (valor.toLowerCase().contains("d") || valor.toLowerCase().contains("f")) {
            throw new NumberFormatException("");
        }
        return valor;
    }

    /**
     * Define que debe convertir de del valor 1 al valor 2
     *
     * @param evt
     */
    private void valor1TextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valor1TextFieldFocusLost
        convertirAValor2 = true;
    }//GEN-LAST:event_valor1TextFieldFocusLost

    /**
     * Define que debe convertir de del valor 2 al valor 1
     *
     * @param evt
     */
    private void valor2TextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valor2TextFieldFocusLost
        convertirAValor2 = false;
    }//GEN-LAST:event_valor2TextFieldFocusLost

    /**
     * Verifica si se presionó la tecla enter en el TextField de valor 1, si es
     * así, realiza la conversión.
     *
     * @param evt
     */
    private void valor1TextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valor1TextFieldKeyPressed
        // Si no se pierde el foco, no puede realizar la conversion con el enter
        convertirAValor2 = true;
        
        if (evt.getKeyChar() == KeyEvent.VK_ENTER) {
            convertir();
        }
    }//GEN-LAST:event_valor1TextFieldKeyPressed

    /**
     * Verifica si se presionó la tecla enter en el TextField de valor 2, si es
     * así, realiza la conversión.
     *
     * @param evt
     */
    private void valor2TextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valor2TextFieldKeyPressed
        // Si no se pierde el foco, no puede realizar la conversion con el enter
        convertirAValor2 = false;
        
        if (evt.getKeyChar() == KeyEvent.VK_ENTER) {
            convertir();
        }
    }//GEN-LAST:event_valor2TextFieldKeyPressed

    /**
     * Asigna el conversor seleccionado y cambia las etiquetas.
     *
     * @param evt
     */
    private void conversoresComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_conversoresComboBoxItemStateChanged

        int selectedIndex = conversoresComboBox.getSelectedIndex();
        conversorSeleccionado = conversores.get(selectedIndex);
        setLabels();

    }//GEN-LAST:event_conversoresComboBoxItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConversorGenerico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConversorGenerico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConversorGenerico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConversorGenerico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConversorGenerico().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aCentimetrosButton;
    private javax.swing.JComboBox<String> conversoresComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel valor1Label;
    private javax.swing.JTextField valor1TextField;
    private javax.swing.JLabel valor2Label;
    private javax.swing.JTextField valor2TextField;
    // End of variables declaration//GEN-END:variables

}
